{
  "name": "emmanuelchucks.com",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "check:all": "pnpm '/lint|format|typecheck/'",
    "clean": "git clean -xdf dist node_modules pnpm-lock.yaml",
    "generate:types": "wrangler types",
    "update:deps": "pnpm dlx taze major -wrli"
  },
  "dependencies": {
    "@xstate/store": "^3.10.0",
    "date-fns": "^4.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-server-dom-webpack": "19.2.0",
    "rwsdk": "^1.0.0-beta.14",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.13.13",
    "@cloudflare/workers-types": "^4.20251011.0",
    "@content-collections/core": "^0.11.1",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/vite": "^0.2.7",
    "@kasoa/eslint-config": "^0.0.2",
    "@mdx-js/rollup": "^3.1.1",
    "@shikijs/rehype": "^3.13.0",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "reading-time": "^1.5.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "7.1.10",
    "wrangler": "4.43.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.0.0"
  }
}
