{
  "name": "emmanuelchucks.com",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "check:types": "tsc --noEmit",
    "fix:all": "pnpm /.*:fix/ && pnpm check:types",
    "generate:types": "wrangler types",
    "update:deps": "taze major"
  },
  "dependencies": {
    "@xstate/store": "^3.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "rwsdk": "^0.1.0-alpha.4",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@content-collections/core": "^0.9.0",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/vite": "^0.2.5",
    "@eslint-react/eslint-plugin": "^1.51.2",
    "@mdx-js/rollup": "^3.1.0",
    "@shikijs/rehype": "^3.6.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "reading-time": "^1.5.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.1.8",
    "taze": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.19.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
