{
	"name": "emmanuelchucks.com",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build --mode client && vite build",
		"preview": "wrangler dev",
		"deploy": "wrangler deploy",
		"lint": "biome check --write",
		"format": "biome format --write",
		"check-types": "tsc --noEmit",
		"ci-check": "pnpm lint format check-types"
	},
	"dependencies": {
		"react": "npm:@hono/react-compat@^0.0.1",
		"react-dom": "npm:@hono/react-compat@^0.0.1",
		"@sindresorhus/slugify": "^2.2.1",
		"@xstate/store": "^2.6.2",
		"date-fns": "^4.1.0",
		"hono": "^4.6.16",
		"honox": "^0.1.31",
		"valibot": "^1.0.0-beta.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20250109.0",
		"@hono/vite-build": "^1.2.1",
		"@hono/vite-dev-server": "^0.18.0",
		"@mdx-js/rollup": "^3.1.0",
		"@shikijs/rehype": "^1.26.2",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.0-beta.9",
		"remark-frontmatter": "^5.0.0",
		"remark-mdx-frontmatter": "^5.0.0",
		"remark-reading-time": "^2.0.1",
		"tailwindcss": "^4.0.0-beta.9",
		"typescript": "^5.7.3",
		"unplugin-icons": "^22.0.0",
		"vite": "^6.0.7",
		"vite-imagetools": "^7.0.5",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^3.101.0"
	},
	"packageManager": "pnpm@9.15.4"
}
