{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"lib": ["ESNext", "DOM"],
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"~/*": ["app/*"]
		},
		"types": ["@cloudflare/workers-types", "vite/client"],
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	}
}
