{
	"name": "emmanuelchucks",
	"main": "dist/index.js",
	"compatibility_date": "2025-03-28",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist"
	},
	"kv_namespaces": [
		{
			"binding": "VIEWS_COUNTER",
			"id": "81c91b7abe6d4ea4b5276935b03cc075"
		}
	]
}
