{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emmanuelchucks",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "VIEWS_COUNTER",
      "id": "81c91b7abe6d4ea4b5276935b03cc075",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {},
}
